ProzritelevHomeworkLesson5/WPFbase/EditWorker.xaml

<Window x:Class="WPFbase.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Сотрудник" Height="130" Width="400" Background="WhiteSmoke">
    <Grid>
        <TextBox x:Name="WorkerName" Margin="10,10,10,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="20" Width="380"   
                 TextWrapping="Wrap"/>
        <ComboBox x:Name="WorkerDep" Margin="10,40,10,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="20" Width="380"   
                 >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Ok" Margin="10,70,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                IsDefault="True"
                Height="20" Width="75" Click="Button_Click"   
                />
        



    </Grid>
</Window>
