ProzritelevHomeworkLesson5/WPFbase/MainWindow.xaml

<Window x:Class="WPFbase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900" Background="WhiteSmoke">
    <!--Height="450" Width="800"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>        

        <ListBox x:Name="ListWorkers"  Margin="10,30,10,10" 
                 Grid.Row="1" Grid.Column="0" Background="White" 
                 MouseDoubleClick="workers_MouseDoubleClick">
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="   " Grid.Column="1" />
                        <TextBlock Text="{Binding Department.Name}"                                    
                                   Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListDepartments"  Margin="10,30,10,10" 
                 Grid.Row="1" Grid.Column="1" Background="White" MouseDoubleClick="ListDepartments_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox x:Name="nameD" 
                                 Text="{Binding Name}" Grid.Column="0" TextChanged="nameD_TextChanged" 
                                  ></TextBox>                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Сотрудники" Margin="10,0" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Label Content="Отделы" Margin="10,0" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <Button x:Name="addW" Content="Добавить" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addW_Click"/>
        <Button x:Name="delW" Content="Удалить" HorizontalAlignment="Left" 
                Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="delW_Click"/>

    </Grid>
</Window>
