ProzritelevHomeworkLesson8/Client/WPFbase/MainWindow.xaml

<Window x:Class="WPFbase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="StartWindow"
        Title="MainWindow" Height="500" Width="900" Background="WhiteSmoke">
    <!--Height="450" Width="800"-->
    <Window.Resources>
        <local:DepConverter x:Key = "DepConverter" />
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="43.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListWorkers"  Margin="10,28.8,10,10.4" 
                 Grid.Row="1" Grid.Column="0" Background="White"                   
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Имя" Width = "200" x:Name="nameW"
                        DisplayMemberBinding = "{Binding FIO}" />
                    <GridViewColumn Header = "Отдел" 
                        DisplayMemberBinding = "{Binding Department, 
                        Converter={StaticResource DepConverter}}" />
                </GridView>
            </ListView.View>


        </ListView>
        <ListBox x:Name="ListDepartments"  Margin="10,28.8,9.6,10.4" 
                 Grid.Row="1" Grid.Column="1" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox x:Name="nameD"  
                                 Text = "{Binding Name}"                                  
                                 Grid.Column="0" TextChanged="nameD_TextChanged" 
                                  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Сотрудники" Margin="10,10,0,0" Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Height="26" Width="75" />
        <Label Content="Отделы" Margin="10,10,0,0" Grid.Column="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Height="26" Width="51" />
        <Button x:Name="btnAddW" Content="Добавить" HorizontalAlignment="Left" 
                Margin="10,4.8,0,0" VerticalAlignment="Top" Width="75" 
                Grid.Row="1" Height="20"/>
        <Button x:Name="btnDelW" Content="Удалить" HorizontalAlignment="Left" 
                Margin="90,4.8,0,0" VerticalAlignment="Top" Width="75" 
                Grid.Row="1" Height="20"/>
        <Button x:Name="btnUpd" Content="Обновить" HorizontalAlignment="Left" 
                Margin="207,10,0,0" VerticalAlignment="Top" Width="75"
                Grid.Column="1" Height="20"/>
        <Button x:Name="btnDef" Content="Заполнить" HorizontalAlignment="Left" 
                Margin="127,10,0,0" VerticalAlignment="Top" Width="75"
                Grid.Row="0" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
